recipes/recipe_modules/gclient/examples/full.expected/tryserver.json (before)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "config",
      "--spec",
      "cache_dir = '[ROOT]/git_cache'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'src', 'url': 'https://chromium.googlesource.com/chromium/src.git'}]"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "sync",
      "--verbose",
      "--nohooks",
      "-j8",
      "--reset",
      "--force",
      "--upstream",
      "--no-nag-max",
      "--with_branch_heads",
      "--with_tags",
      "--delete_unversioned_trees",
      "--revision",
      "src@HEAD",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "recurse",
      "git",
      "config",
      "user.name",
      "local_bot"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gclient recurse (git config user.name)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "recurse",
      "git",
      "config",
      "user.email",
      "local_bot@example.com"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gclient recurse (git config user.email)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "config",
      "--spec",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'Angle', 'url': 'https://chromium.googlesource.com/angle/angle.git'}]"
    ],
    "cwd": "[START_DIR]/src/third_party",
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "[spec: Angle] gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "sync",
      "--verbose",
      "--nohooks",
      "-j8",
      "--reset",
      "--force",
      "--upstream",
      "--no-nag-max",
      "--with_branch_heads",
      "--with_tags",
      "--delete_unversioned_trees",
      "--revision",
      "Angle@HEAD",
      "--revision",
      "src/third_party/angle@refs/heads/lkgr",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "cwd": "[START_DIR]/src/third_party",
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "[spec: Angle] gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"Angle/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"1fd70473fb3de634b409d4acaf49ffc1f90aae1f\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/blatley/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"5e800497199d615131a76cd10651e74d7c8a0962\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_blatley_revision@\"5e800497199d615131a76cd10651e74d7c8a0962\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "recurse",
      "git",
      "config",
      "user.name",
      "local_bot"
    ],
    "cwd": "[START_DIR]/src/third_party",
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "[spec: Angle] gclient recurse (git config user.name)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "recurse",
      "git",
      "config",
      "user.email",
      "local_bot@example.com"
    ],
    "cwd": "[START_DIR]/src/third_party",
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "[spec: Angle] gclient recurse (git config user.email)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport os, sys\n\nbuild_path = sys.argv[1]\nif os.path.exists(build_path):\n  for (path, dir, files) in os.walk(build_path):\n    for cur_file in files:\n      if cur_file.endswith('index.lock'):\n        path_to_file = os.path.join(path, cur_file)\n        print 'deleting %s' % path_to_file\n        os.remove(path_to_file)\n",
      "[START_DIR]"
    ],
    "infra_step": true,
    "name": "cleanup index.lock",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import os, sys@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@build_path = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@if os.path.exists(build_path):@@@",
      "@@@STEP_LOG_LINE@python.inline@  for (path, dir, files) in os.walk(build_path):@@@",
      "@@@STEP_LOG_LINE@python.inline@    for cur_file in files:@@@",
      "@@@STEP_LOG_LINE@python.inline@      if cur_file.endswith('index.lock'):@@@",
      "@@@STEP_LOG_LINE@python.inline@        path_to_file = os.path.join(path, cur_file)@@@",
      "@@@STEP_LOG_LINE@python.inline@        print 'deleting %s' % path_to_file@@@",
      "@@@STEP_LOG_LINE@python.inline@        os.remove(path_to_file)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[START_DIR]/src",
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "name": "gclient runhooks"
  },
  {
    "name": "$result",
    "recipe_result": null,
    "status_code": 0
  }
]

recipes/recipe_modules/gclient/examples/full.expected/tryserver.json (after)
[
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "config",
      "--spec",
      "cache_dir = '[ROOT]/git_cache'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'src', 'url': 'https://chromium.googlesource.com/chromium/src.git'}]"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "sync",
      "--verbose",
      "--with_branch_heads",
      "--nohooks",
      "-j8",
      "--reset",
      "--force",
      "--upstream",
      "--no-nag-max",
      "--delete_unversioned_trees",
      "--revision",
      "src@HEAD",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"f27fede2220bcd326aee3e86ddfd4ebd0fe58cb9\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "recurse",
      "git",
      "config",
      "user.name",
      "local_bot"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gclient recurse (git config user.name)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "recurse",
      "git",
      "config",
      "user.email",
      "local_bot@example.com"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "gclient recurse (git config user.email)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "config",
      "--spec",
      "cache_dir = '[CACHE]/git'\nsolutions = [{'deps_file': '.DEPS.git', 'managed': True, 'name': 'Angle', 'url': 'https://chromium.googlesource.com/angle/angle.git'}]"
    ],
    "cwd": "[START_DIR]/src/third_party",
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "[spec: Angle] gclient setup"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "sync",
      "--verbose",
      "--with_branch_heads",
      "--nohooks",
      "-j8",
      "--reset",
      "--force",
      "--upstream",
      "--no-nag-max",
      "--delete_unversioned_trees",
      "--revision",
      "Angle@HEAD",
      "--revision",
      "src/third_party/angle@refs/heads/lkgr",
      "--output-json",
      "/path/to/tmp/json"
    ],
    "cwd": "[START_DIR]/src/third_party",
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "[spec: Angle] gclient sync",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@{@@@",
      "@@@STEP_LOG_LINE@json.output@  \"solutions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"Angle/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"1fd70473fb3de634b409d4acaf49ffc1f90aae1f\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"src/blatley/\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"revision\": \"5e800497199d615131a76cd10651e74d7c8a0962\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@}@@@",
      "@@@STEP_LOG_END@json.output@@@",
      "@@@SET_BUILD_PROPERTY@got_blatley_revision@\"5e800497199d615131a76cd10651e74d7c8a0962\"@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "recurse",
      "git",
      "config",
      "user.name",
      "local_bot"
    ],
    "cwd": "[START_DIR]/src/third_party",
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "[spec: Angle] gclient recurse (git config user.name)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "recurse",
      "git",
      "config",
      "user.email",
      "local_bot@example.com"
    ],
    "cwd": "[START_DIR]/src/third_party",
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "infra_step": true,
    "name": "[spec: Angle] gclient recurse (git config user.email)"
  },
  {
    "cmd": [
      "python",
      "-u",
      "\nimport os, sys\n\nbuild_path = sys.argv[1]\nif os.path.exists(build_path):\n  for (path, dir, files) in os.walk(build_path):\n    for cur_file in files:\n      if cur_file.endswith('index.lock'):\n        path_to_file = os.path.join(path, cur_file)\n        print 'deleting %s' % path_to_file\n        os.remove(path_to_file)\n",
      "[START_DIR]"
    ],
    "infra_step": true,
    "name": "cleanup index.lock",
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@import os, sys@@@",
      "@@@STEP_LOG_LINE@python.inline@@@@",
      "@@@STEP_LOG_LINE@python.inline@build_path = sys.argv[1]@@@",
      "@@@STEP_LOG_LINE@python.inline@if os.path.exists(build_path):@@@",
      "@@@STEP_LOG_LINE@python.inline@  for (path, dir, files) in os.walk(build_path):@@@",
      "@@@STEP_LOG_LINE@python.inline@    for cur_file in files:@@@",
      "@@@STEP_LOG_LINE@python.inline@      if cur_file.endswith('index.lock'):@@@",
      "@@@STEP_LOG_LINE@python.inline@        path_to_file = os.path.join(path, cur_file)@@@",
      "@@@STEP_LOG_LINE@python.inline@        print 'deleting %s' % path_to_file@@@",
      "@@@STEP_LOG_LINE@python.inline@        os.remove(path_to_file)@@@",
      "@@@STEP_LOG_END@python.inline@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
      "runhooks"
    ],
    "cwd": "[START_DIR]/src",
    "env": {
      "PATH": "<PATH>:RECIPE_PACKAGE_REPO[depot_tools]"
    },
    "name": "gclient runhooks"
  },
  {
    "name": "$result",
    "recipe_result": null,
    "status_code": 0
  }
]

recipes/recipe_modules/gclient/examples/full.expected/tryserver.json (diff)
@@ -21,14 +21,13 @@
       "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
       "sync",
       "--verbose",
+      "--with_branch_heads",
       "--nohooks",
       "-j8",
       "--reset",
       "--force",
       "--upstream",
       "--no-nag-max",
-      "--with_branch_heads",
-      "--with_tags",
       "--delete_unversioned_trees",
       "--revision",
       "src@HEAD",
@@ -108,14 +107,13 @@
       "RECIPE_PACKAGE_REPO[depot_tools]/gclient.py",
       "sync",
       "--verbose",
+      "--with_branch_heads",
       "--nohooks",
       "-j8",
       "--reset",
       "--force",
       "--upstream",
       "--no-nag-max",
-      "--with_branch_heads",
-      "--with_tags",
       "--delete_unversioned_trees",
       "--revision",
       "Angle@HEAD",
