recipes/recipe_modules/tryserver/examples/full.expected/with_gerrit_patch.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=91827",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "gerrit fetch current CL info",
    "timeout": 60,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"main\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"owner\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"name\": \"John Doe\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"1\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/27/91827/1\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=91827",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "ALL_COMMITS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "gerrit changes",
    "timeout": 60,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"_number\": \"91827\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"main\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"change_id\": \"Ideadbeef\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"created\": \"2017-01-30 13:11:20.000000000\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"has_review_started\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"id\": \"fully~qualified~changeid\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"project\": \"chromium/src\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"1\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"commit\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"message\": \"Change commit message\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"status\": \"NEW\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"subject\": \"Change title\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/git_footers.py",
      "--json",
      "/path/to/tmp/json"
    ],
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "parse description",
    "stdin": "Change commit message",
    "~followup_annotations": [
      "@@@STEP_LOG_END@json.output (invalid)@@@",
      "@@@STEP_LOG_LINE@json.output (exception)@No JSON object could be decoded@@@",
      "@@@STEP_LOG_END@json.output (exception)@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=91827",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "ALL_COMMITS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "gerrit changes (2)",
    "timeout": 60,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"_number\": \"91827\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"main\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"change_id\": \"Ideadbeef\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"created\": \"2017-01-30 13:11:20.000000000\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"has_review_started\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"id\": \"fully~qualified~changeid\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"project\": \"chromium/src\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"1\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"commit\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"message\": \"Change commit message\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"status\": \"NEW\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"subject\": \"Change title\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "-u",
      "RECIPE_REPO[depot_tools]/git_footers.py",
      "--json",
      "/path/to/tmp/json"
    ],
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "parse description (2)",
    "stdin": "Change commit message",
    "~followup_annotations": [
      "@@@STEP_LOG_END@json.output (invalid)@@@",
      "@@@STEP_LOG_LINE@json.output (exception)@No JSON object could be decoded@@@",
      "@@@STEP_LOG_END@json.output (exception)@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB SET SUBPROJECT_TAG",
    "~followup_annotations": [
      "@@@STEP_TEXT@v8@@@",
      "@@@SET_BUILD_PROPERTY@subproject_tag@\"v8\"@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE",
    "~followup_annotations": [
      "@@@STEP_TEXT@PATCH_FAILURE@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"PATCH_FAILURE\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE (2)",
    "~followup_annotations": [
      "@@@STEP_TEXT@COMPILE_FAILURE@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"COMPILE_FAILURE\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE (3)",
    "~followup_annotations": [
      "@@@STEP_TEXT@TEST_FAILURE@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"TEST_FAILURE\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE (4)",
    "~followup_annotations": [
      "@@@STEP_TEXT@INVALID_TEST_RESULTS@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"INVALID_TEST_RESULTS\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE (5)",
    "~followup_annotations": [
      "@@@STEP_TEXT@TEST_TIMEOUT@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"TEST_TIMEOUT\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE (6)",
    "~followup_annotations": [
      "@@@STEP_TEXT@TEST_EXPIRED@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"TEST_EXPIRED\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=1234567",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "gerrit fetch current CL info (2)",
    "timeout": 60,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"main\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"owner\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"name\": \"John Doe\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"1\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/67/1234567/1\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/tryserver/examples/full.expected/with_gerrit_patch.json (after)
[
  {
    "cmd": [
      "vpython",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=91827",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "gerrit fetch current CL info",
    "timeout": 60,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"main\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"owner\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"name\": \"John Doe\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"1\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/27/91827/1\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=91827",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "ALL_COMMITS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "gerrit changes",
    "timeout": 60,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"_number\": \"91827\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"main\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"change_id\": \"Ideadbeef\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"created\": \"2017-01-30 13:11:20.000000000\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"has_review_started\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"id\": \"fully~qualified~changeid\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"project\": \"chromium/src\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"1\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"commit\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"message\": \"Change commit message\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"status\": \"NEW\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"subject\": \"Change title\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "RECIPE_REPO[depot_tools]/git_footers.py",
      "--json",
      "/path/to/tmp/json"
    ],
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "parse description",
    "stdin": "Change commit message",
    "~followup_annotations": [
      "@@@STEP_LOG_END@json.output (invalid)@@@",
      "@@@STEP_LOG_LINE@json.output (exception)@No JSON object could be decoded@@@",
      "@@@STEP_LOG_END@json.output (exception)@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=91827",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "ALL_COMMITS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "gerrit changes (2)",
    "timeout": 60,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"_number\": \"91827\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"main\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"change_id\": \"Ideadbeef\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"created\": \"2017-01-30 13:11:20.000000000\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"has_review_started\": false, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"id\": \"fully~qualified~changeid\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"project\": \"chromium/src\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"1\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"commit\": {@@@",
      "@@@STEP_LOG_LINE@json.output@          \"message\": \"Change commit message\"@@@",
      "@@@STEP_LOG_LINE@json.output@        }@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"status\": \"NEW\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"subject\": \"Change title\"@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "cmd": [
      "python",
      "RECIPE_REPO[depot_tools]/git_footers.py",
      "--json",
      "/path/to/tmp/json"
    ],
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "parse description (2)",
    "stdin": "Change commit message",
    "~followup_annotations": [
      "@@@STEP_LOG_END@json.output (invalid)@@@",
      "@@@STEP_LOG_LINE@json.output (exception)@No JSON object could be decoded@@@",
      "@@@STEP_LOG_END@json.output (exception)@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB SET SUBPROJECT_TAG",
    "~followup_annotations": [
      "@@@STEP_TEXT@v8@@@",
      "@@@SET_BUILD_PROPERTY@subproject_tag@\"v8\"@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE",
    "~followup_annotations": [
      "@@@STEP_TEXT@PATCH_FAILURE@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"PATCH_FAILURE\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE (2)",
    "~followup_annotations": [
      "@@@STEP_TEXT@COMPILE_FAILURE@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"COMPILE_FAILURE\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE (3)",
    "~followup_annotations": [
      "@@@STEP_TEXT@TEST_FAILURE@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"TEST_FAILURE\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE (4)",
    "~followup_annotations": [
      "@@@STEP_TEXT@INVALID_TEST_RESULTS@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"INVALID_TEST_RESULTS\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE (5)",
    "~followup_annotations": [
      "@@@STEP_TEXT@TEST_TIMEOUT@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"TEST_TIMEOUT\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [],
    "name": "TRYJOB FAILURE (6)",
    "~followup_annotations": [
      "@@@STEP_TEXT@TEST_EXPIRED@@@",
      "@@@SET_BUILD_PROPERTY@failure_type@\"TEST_EXPIRED\"@@@",
      "@@@STEP_FAILURE@@@"
    ]
  },
  {
    "cmd": [
      "vpython",
      "RECIPE_REPO[depot_tools]/gerrit_client.py",
      "changes",
      "--host",
      "https://chromium-review.googlesource.com",
      "--json_file",
      "/path/to/tmp/json",
      "--limit",
      "1",
      "-p",
      "change=1234567",
      "-o",
      "ALL_REVISIONS",
      "-o",
      "DOWNLOAD_COMMANDS"
    ],
    "env": {
      "PATH": "<PATH>:RECIPE_REPO[depot_tools]"
    },
    "infra_step": true,
    "luci_context": {
      "realm": {
        "name": "chromium:linux"
      },
      "resultdb": {
        "current_invocation": {
          "name": "invocations/build:8945511751514863184",
          "update_token": "token"
        },
        "hostname": "rdbhost"
      }
    },
    "name": "gerrit fetch current CL info (2)",
    "timeout": 60,
    "~followup_annotations": [
      "@@@STEP_LOG_LINE@json.output@[@@@",
      "@@@STEP_LOG_LINE@json.output@  {@@@",
      "@@@STEP_LOG_LINE@json.output@    \"branch\": \"main\", @@@",
      "@@@STEP_LOG_LINE@json.output@    \"owner\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"name\": \"John Doe\"@@@",
      "@@@STEP_LOG_LINE@json.output@    }, @@@",
      "@@@STEP_LOG_LINE@json.output@    \"revisions\": {@@@",
      "@@@STEP_LOG_LINE@json.output@      \"184ebe53805e102605d11f6b143486d15c23a09c\": {@@@",
      "@@@STEP_LOG_LINE@json.output@        \"_number\": \"1\", @@@",
      "@@@STEP_LOG_LINE@json.output@        \"ref\": \"refs/changes/67/1234567/1\"@@@",
      "@@@STEP_LOG_LINE@json.output@      }@@@",
      "@@@STEP_LOG_LINE@json.output@    }@@@",
      "@@@STEP_LOG_LINE@json.output@  }@@@",
      "@@@STEP_LOG_LINE@json.output@]@@@",
      "@@@STEP_LOG_END@json.output@@@"
    ]
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/tryserver/examples/full.expected/with_gerrit_patch.json (diff)
@@ -2,7 +2,6 @@
   {
     "cmd": [
       "vpython",
-      "-u",
       "RECIPE_REPO[depot_tools]/gerrit_client.py",
       "changes",
       "--host",
@@ -57,7 +56,6 @@
   {
     "cmd": [
       "vpython",
-      "-u",
       "RECIPE_REPO[depot_tools]/gerrit_client.py",
       "changes",
       "--host",
@@ -119,7 +117,6 @@
   {
     "cmd": [
       "python",
-      "-u",
       "RECIPE_REPO[depot_tools]/git_footers.py",
       "--json",
       "/path/to/tmp/json"
@@ -147,7 +144,6 @@
   {
     "cmd": [
       "vpython",
-      "-u",
       "RECIPE_REPO[depot_tools]/gerrit_client.py",
       "changes",
       "--host",
@@ -209,7 +205,6 @@
   {
     "cmd": [
       "python",
-      "-u",
       "RECIPE_REPO[depot_tools]/git_footers.py",
       "--json",
       "/path/to/tmp/json"
@@ -299,7 +294,6 @@
   {
     "cmd": [
       "vpython",
-      "-u",
       "RECIPE_REPO[depot_tools]/gerrit_client.py",
       "changes",
       "--host",
