recipes/recipe_modules/git_cl/examples/full.expected/basic.json (before)
[
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "upload",
      "--message-file",
      "Do the thing foobar\nNow with emoji: \ud83d\ude04"
    ],
    "name": "git_cl upload"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "issue"
    ],
    "name": "git_cl issue"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "description",
      "-d",
      "https://code.review/123"
    ],
    "name": "git_cl description (build)"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "description",
      "-n",
      "-",
      "https://code.review/123"
    ],
    "name": "git_cl set description",
    "stdin": "bammmm"
  },
  {
    "cmd": [
      "echo",
      "hi"
    ],
    "name": "echo"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "description",
      "-d"
    ],
    "cwd": "[CLEANUP]/fakerepo_tmp_1",
    "name": "git_cl description"
  },
  {
    "cmd": [
      "echo",
      "hey"
    ],
    "name": "echo (2)"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "description",
      "-n",
      "-"
    ],
    "cwd": "[CLEANUP]/fakerepo_tmp_1",
    "name": "git_cl set description (2)",
    "stdin": "new description woo"
  },
  {
    "cmd": [
      "vpython",
      "-u",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "description",
      "-d"
    ],
    "cwd": "[CLEANUP]/fakerepo_tmp_1",
    "name": "git_cl description (2)"
  },
  {
    "cmd": [
      "echo",
      "new description woo"
    ],
    "name": "echo (3)"
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/git_cl/examples/full.expected/basic.json (after)
[
  {
    "cmd": [
      "vpython",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "upload",
      "--message-file",
      "Do the thing foobar\nNow with emoji: \ud83d\ude04"
    ],
    "name": "git_cl upload"
  },
  {
    "cmd": [
      "vpython",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "issue"
    ],
    "name": "git_cl issue"
  },
  {
    "cmd": [
      "vpython",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "description",
      "-d",
      "https://code.review/123"
    ],
    "name": "git_cl description (build)"
  },
  {
    "cmd": [
      "vpython",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "description",
      "-n",
      "-",
      "https://code.review/123"
    ],
    "name": "git_cl set description",
    "stdin": "bammmm"
  },
  {
    "cmd": [
      "echo",
      "hi"
    ],
    "name": "echo"
  },
  {
    "cmd": [
      "vpython",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "description",
      "-d"
    ],
    "cwd": "[CLEANUP]/fakerepo_tmp_1",
    "name": "git_cl description"
  },
  {
    "cmd": [
      "echo",
      "hey"
    ],
    "name": "echo (2)"
  },
  {
    "cmd": [
      "vpython",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "description",
      "-n",
      "-"
    ],
    "cwd": "[CLEANUP]/fakerepo_tmp_1",
    "name": "git_cl set description (2)",
    "stdin": "new description woo"
  },
  {
    "cmd": [
      "vpython",
      "RECIPE_REPO[depot_tools]/git_cl.py",
      "description",
      "-d"
    ],
    "cwd": "[CLEANUP]/fakerepo_tmp_1",
    "name": "git_cl description (2)"
  },
  {
    "cmd": [
      "echo",
      "new description woo"
    ],
    "name": "echo (3)"
  },
  {
    "name": "$result"
  }
]

recipes/recipe_modules/git_cl/examples/full.expected/basic.json (diff)
@@ -2,7 +2,6 @@
   {
     "cmd": [
       "vpython",
-      "-u",
       "RECIPE_REPO[depot_tools]/git_cl.py",
       "upload",
       "--message-file",
@@ -13,7 +12,6 @@
   {
     "cmd": [
       "vpython",
-      "-u",
       "RECIPE_REPO[depot_tools]/git_cl.py",
       "issue"
     ],
@@ -22,7 +20,6 @@
   {
     "cmd": [
       "vpython",
-      "-u",
       "RECIPE_REPO[depot_tools]/git_cl.py",
       "description",
       "-d",
@@ -33,7 +30,6 @@
   {
     "cmd": [
       "vpython",
-      "-u",
       "RECIPE_REPO[depot_tools]/git_cl.py",
       "description",
       "-n",
@@ -53,7 +49,6 @@
   {
     "cmd": [
       "vpython",
-      "-u",
       "RECIPE_REPO[depot_tools]/git_cl.py",
       "description",
       "-d"
@@ -71,7 +66,6 @@
   {
     "cmd": [
       "vpython",
-      "-u",
       "RECIPE_REPO[depot_tools]/git_cl.py",
       "description",
       "-n",
@@ -84,7 +78,6 @@
   {
     "cmd": [
       "vpython",
-      "-u",
       "RECIPE_REPO[depot_tools]/git_cl.py",
       "description",
       "-d"
